# TrustChain LTO - Production Dockerfile
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Production stage
# Note: No build step required - Node.js application runs directly
FROM node:18-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S lto -u 1001

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Copy built application
COPY --from=builder --chown=lto:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=lto:nodejs /app/package*.json ./
COPY --from=builder --chown=lto:nodejs /app/backend ./backend
COPY --from=builder --chown=lto:nodejs /app/server.js ./
COPY --from=builder --chown=lto:nodejs /app/*.html ./
COPY --from=builder --chown=lto:nodejs /app/css ./css
COPY --from=builder --chown=lto:nodejs /app/js ./js
COPY --from=builder --chown=lto:nodejs /app/chaincode ./chaincode

# Create necessary directories
RUN mkdir -p /app/logs /app/wallet /app/blockchain-ledger && \
    chown -R lto:nodejs /app

# Switch to non-root user
USER lto

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]
